# MAD-Project

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/kitchenstories/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/database/: DBHelper.java  ExpertDBHelper.java  ExpertMaster.java
app/src/main/java/com/example/kitchenstories/: AddExpertActivity.java  AddRecipeActivity.java  AddSuccessActivity.java  AllReviewActivity.java  AppSupportActivity.java  CartActivity.java  CategoryActivity.java  CreateProfile.java  DeleteAndPlayMusicActivity.java  DeleteWithPlayMusicActivity.java  DeliveryActivity.java  DisplayExpertActivity.java  EditExpertActivity.java  EditProfileActivity.java  (+18 more)
app/src/main/res/layout/: activity_add_cart.xml  activity_add_expert.xml  activity_add_recipe.xml  activity_add_success.xml  activity_all_review.xml  activity_app_support.xml  activity_cart.xml  activity_category.xml  activity_create_profile.xml  activity_customer_details_view.xml  activity_delete_and_play_music.xml  activity_delete_with_play_music.xml  activity_delivery.xml  activity_display_expert.xml  activity_edit_cart.xml  activity_edit_expert.xml  activity_edit_profile.xml  activity_edit_recipe.xml  activity_edit_review.xml  activity_expert_calculation.xml  activity_favourite.xml  activity_history.xml  activity_kitchen_stories.xml  activity_login.xml  activity_main.xml  activity_meet_expert.xml  activity_message.xml  activity_pay_here.xml  activity_payment.xml  activity_rating_review.xml  activity_register.xml  activity_review_calculation.xml  activity_review_delete.xml  activity_search_recipe_rv.xml  activity_summary_of_recipe.xml  activity_summary_review.xml  activity_top_foods.xml  activity_view_profile.xml  activity_write_review.xml  cart_rv_item.xml  (+4 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+1 files in other folders)
