<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/imageView83"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/mathilde_langevin_gjjxjt211_u_unsplash" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="387dp"
        android:layout_height="566dp"
        android:background="#88000000"
        app:layout_constraintBottom_toBottomOf="@+id/imageView83"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.28">

        <TextView
            android:id="@+id/textView79"
            android:layout_width="183dp"
            android:layout_height="69dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="88dp"
            android:layout_marginRight="88dp"
            android:text="@string/Mtext21"
            android:textColor="#FFEB3B"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView121"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="128dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/microsoftteams_image__3_" />

        <ImageView
            android:id="@+id/imageView122"
            android:layout_width="47dp"
            android:layout_height="50dp"
            android:layout_marginStart="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="196dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/microsoftteams_image__1_" />

        <EditText
            android:id="@+id/email"
            android:layout_width="240dp"
            android:layout_height="52dp"
            android:layout_marginBottom="320dp"
            android:ems="10"
            android:hint="@string/MinputEmail1"
            android:inputType="textEmailAddress"
            android:textColor="@color/MButton3c"
            android:textColorHint="@color/darker_gray"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.809"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/password"
            android:layout_width="240dp"
            android:layout_height="49dp"
            android:layout_marginBottom="256dp"
            android:ems="10"
            android:hint="@string/MinputPassword1"
            android:inputType="textPassword"
            android:textColor="@color/MButton3c"
            android:textColorHint="@color/darker_gray"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.809"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/repassword"
            android:layout_width="240dp"
            android:layout_height="49dp"
            android:layout_marginBottom="196dp"
            android:ems="10"
            android:hint="@string/MinputPassword2"
            android:inputType="textPassword"
            android:textColor="@color/MButton3c"
            android:textColorHint="@color/darker_gray"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.809"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="147dp"
            android:layout_height="58dp"
            android:layout_marginBottom="120dp"
            android:background="@color/MButton2c"
            android:text="@string/MButton3"
            android:textSize="18sp"
            app:backgroundTint="@color/MButton2c"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView80"
            android:layout_width="289dp"
            android:layout_height="43dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="4dp"
            android:text="@string/Mtext22"
            android:textColor="@color/darker_gray"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnLogin1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/MButton4"
            android:textColor="@color/light_blue"
            android:textSize="16sp"
            app:backgroundTint="#00000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.908"
            app:layout_constraintStart_toStartOf="@+id/textView10" />

        <ImageView
            android:id="@+id/imageView124"
            android:layout_width="56dp"
            android:layout_height="52dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="256dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/microsoftteams_image__5_" />

        <ImageView
            android:id="@+id/imageView125"
            android:layout_width="55dp"
            android:layout_height="52dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="196dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/microsoftteams_image__5_" />

        <EditText
            android:id="@+id/username"
            android:layout_width="274dp"
            android:layout_height="63dp"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:textColor="@color/MButton3c"
            android:textColorHint="@color/darker_gray"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>