<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F197322"
    tools:context=".FavouriteActivity">

    <ImageView
        android:id="@+id/pastaMD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/favourite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0F197322"
        tools:context=".Favourite">

        <ImageView
            android:id="@+id/c2_imageView1"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_marginStart="26dp"
            android:layout_marginLeft="26dp"
            android:layout_marginEnd="285dp"
            android:layout_marginRight="285dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/icons8_reply_arrow_100" />

        <TextView
            android:id="@+id/c2_textView2"
            android:layout_width="238dp"
            android:layout_height="39dp"
            android:text="@string/c2_textView2"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.514"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/c4_NavigationView2"
            android:layout_width="420dp"
            android:layout_height="67dp"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:background="#6833E633"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <ImageView
                android:id="@+id/homeC5"
                android:layout_width="62dp"
                android:layout_height="41dp"
                android:layout_marginStart="17dp"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="320dp"
                android:layout_marginRight="320dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icons8_home_96" />

            <ImageView
                android:id="@+id/addC5"
                android:layout_width="62dp"
                android:layout_height="44dp"
                android:layout_marginStart="26dp"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="198dp"
                android:layout_marginRight="198dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/homeC5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/icons8_plus___96" />

            <ImageView
                android:id="@+id/cartC5"
                android:layout_width="57dp"
                android:layout_height="41dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="96dp"
                android:layout_marginRight="96dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.032"
                app:layout_constraintStart_toEndOf="@+id/addC5"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icons8_shopping_cart_96" />

            <ImageView
                android:id="@+id/expertC5"
                android:layout_width="48dp"
                android:layout_height="36dp"
                android:layout_marginStart="17dp"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="21dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.033"
                app:layout_constraintStart_toEndOf="@+id/cartC5"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icons8_chef_150" />

            <ImageView
                android:id="@+id/communityC5"
                android:layout_width="45dp"
                android:layout_height="32dp"
                android:layout_marginStart="27dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="23dp"
                android:layout_marginRight="23dp"
                android:layout_marginBottom="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/expertC5"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icons8_chat_96" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/c2_textView3"
            android:layout_width="95dp"
            android:layout_height="34dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="#DCE4E3"
            android:text="@string/c2_textView3"
            android:textColor="@color/MButton2c"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.388" />

        <EditText
            android:id="@+id/c2_editTextTextMultiLine1"
            android:layout_width="286dp"
            android:layout_height="125dp"
            android:layout_marginStart="101dp"
            android:layout_marginLeft="101dp"
            android:layout_marginEnd="101dp"
            android:layout_marginRight="101dp"
            android:background="#E2EFED64"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:text="@string/c2_editTextTextMultiLine1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.617" />

        <Button
            android:id="@+id/c2_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:layout_marginLeft="33dp"
            android:layout_marginEnd="284dp"
            android:layout_marginRight="284dp"
            android:text="@string/c2_button1"
            app:backgroundTint="@color/MinputText1c"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.789" />

        <Button
            android:id="@+id/c2_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginLeft="140dp"
            android:layout_marginEnd="33dp"
            android:layout_marginRight="33dp"
            android:text="@string/c2_button2"
            app:backgroundTint="@color/MinputText1c"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/c2_button1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.789" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/c4_bottomNavigationView2"
            android:layout_width="411dp"
            android:layout_height="69dp"
            android:background="#8111B111"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView98"
            android:layout_width="182dp"
            android:layout_height="169dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/chicken_fried_rice"
            app:layout_constraintBottom_toTopOf="@+id/c2_editTextTextMultiLine1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.187"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/c4_bottomNavigationView2"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/menuu1C2"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icons8_menu_vertical_96" />

    <ImageView
        android:id="@+id/c5_imageView1"
        android:layout_width="54dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icons8_reply_arrow_100" />

    <TextView
        android:id="@+id/c2_textView1"
        android:layout_width="292dp"
        android:layout_height="57dp"
        android:layout_marginStart="74dp"
        android:layout_marginLeft="74dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="55dp"
        android:text="@string/c2_textView1"
        android:textColor="@color/MButton3c"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuu1C2" />
</androidx.constraintlayout.widget.ConstraintLayout>