<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeliveryActivity">

    <ImageView
        android:id="@+id/imageView90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/delivery" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DeliveryActivity">

        <TextView
            android:id="@+id/c4_textView2"
            android:layout_width="240dp"
            android:layout_height="39dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="165dp"
            android:layout_marginRight="165dp"
            android:layout_marginBottom="19dp"
            android:text="@string/c4_textView2"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/c4_editTextTextPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mapView"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/c4_editTextTextPersonName"
            android:layout_width="205dp"
            android:layout_height="47dp"
            android:layout_marginStart="21dp"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="180dp"
            android:layout_marginRight="180dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/c4_editTextTextPersonName"
            android:textColor="#DC716F6F"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.365" />

        <EditText
            android:id="@+id/c4_editTextTextPostalAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="180dp"
            android:layout_marginRight="180dp"
            android:layout_marginBottom="297dp"
            android:ems="10"
            android:inputType="textPostalAddress"
            android:text="@string/c4_editTextTextPostalAddress"
            android:textColor="#DC716F6F"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/c4_editTextTextPersonName"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/c4_bottomNavigationView2"
            android:layout_width="414dp"
            android:layout_height="62dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="24dp"
            android:background="#52FFEB3B"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/c4_textView1"
                android:layout_width="144dp"
                android:layout_height="37dp"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="120dp"
                android:layout_marginRight="120dp"
                android:layout_marginBottom="17dp"
                android:hint="@string/c5_textView1"
                android:text="@string/c4_textView1"
                android:textColor="@color/MButton1c"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.578" />

            <ImageView
                android:id="@+id/c5_imageView2"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/c4_textView1"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icons8_menu_vertical_96" />

            <ImageView
                android:id="@+id/c4_imageView8"
                android:layout_width="55dp"
                android:layout_height="52dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="65dp"
                android:layout_marginRight="65dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/c4_textView1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icons8_menu_384" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/c4_editTextTextPersonName2"
            android:layout_width="162dp"
            android:layout_height="38dp"
            android:layout_marginStart="29dp"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="180dp"
            android:layout_marginRight="180dp"
            android:layout_marginBottom="235dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/c4_editTextTextPersonName2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.225"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/c4_editTextTextPostalAddress"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/c4_imageView3"
            android:layout_width="33dp"
            android:layout_height="28dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="160dp"
            android:layout_marginRight="160dp"
            android:layout_marginBottom="237dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.722"
            app:layout_constraintStart_toEndOf="@+id/c4_editTextTextPersonName2"
            app:layout_constraintTop_toBottomOf="@+id/c4_editTextTextPostalAddress"
            app:layout_constraintVertical_bias="0.875"
            app:srcCompat="@drawable/icons8_triangle_arrow_96" />

        <EditText
            android:id="@+id/c4_editTextTextPersonName3"
            android:layout_width="156dp"
            android:layout_height="43dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="216dp"
            android:layout_marginRight="216dp"
            android:layout_marginBottom="174dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/c4_editTextTextPersonName3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.933"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/c4_editTextTextPersonName2"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/c4_imageView4"
            android:layout_width="30dp"
            android:layout_height="31dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="188dp"
            android:layout_marginRight="188dp"
            android:layout_marginBottom="181dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/c4_editTextTextPersonName3"
            app:layout_constraintTop_toBottomOf="@+id/c4_editTextTextPersonName2"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/icons8_triangle_arrow_96" />

        <CheckBox
            android:id="@+id/c4_checkBox"
            android:layout_width="30dp"
            android:layout_height="28dp"
            android:layout_marginStart="74dp"
            android:layout_marginLeft="74dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="285dp"
            android:layout_marginRight="285dp"
            android:text="CheckBox"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/c4_editTextTextPersonName3"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/c4_textView3"
            android:layout_width="246dp"
            android:layout_height="43dp"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="41dp"
            android:layout_marginRight="41dp"
            android:layout_marginBottom="101dp"
            android:text="@string/c4_textView3"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/c4_checkBox"
            app:layout_constraintTop_toBottomOf="@+id/c4_editTextTextPersonName3"
            app:layout_constraintVertical_bias="0.754" />

        <Button
            android:id="@+id/c4_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="159dp"
            android:layout_marginLeft="159dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="158dp"
            android:layout_marginRight="158dp"
            android:layout_marginBottom="29dp"
            android:background="#081059"
            android:text="@string/c4_button1"
            android:textColor="@color/common_google_signin_btn_text_dark_pressed"
            app:backgroundTint="?attr/colorPrimaryVariant"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.375"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/c4_textView3"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/c4_NavigationView2"
            android:layout_width="404dp"
            android:layout_height="49dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="9dp"
            android:background="#77FFEB3B"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/c4_button1"
            app:layout_constraintVertical_bias="1.0">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="62dp"
                android:layout_height="41dp"
                android:layout_marginStart="17dp"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="320dp"
                android:layout_marginRight="320dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icons8_home_96" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="62dp"
                android:layout_height="44dp"
                android:layout_marginStart="26dp"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="198dp"
                android:layout_marginRight="198dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.533"
                app:srcCompat="@drawable/icons8_plus___384" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="57dp"
                android:layout_height="41dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="96dp"
                android:layout_marginRight="96dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icons8_shopping_cart_96" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="48dp"
                android:layout_height="36dp"
                android:layout_marginStart="17dp"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.076"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/icons8_chef_150" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="45dp"
                android:layout_height="32dp"
                android:layout_marginStart="27dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginBottom="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView5"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icons8_chat_96" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="403dp"
            android:layout_height="74dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/c4_bottomNavigationView2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>