<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddSuccessActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomNavigationView2"
        android:layout_width="413dp"
        android:layout_height="61dp"
        android:background="@color/addHead"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="35dp"
            android:layout_height="43dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.56"
            app:layout_constraintStart_toEndOf="@+id/mtextview"
            app:srcCompat="@drawable/icons8_menu_vertical_96" />

        <TextView
            android:id="@+id/mtextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/aclonica"
            android:text="@string/Mcaption1"
            android:textColor="@color/Mcaption2color"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.224"
            app:layout_constraintStart_toEndOf="@+id/profilesM0"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/profilesM0"
            android:layout_width="39dp"
            android:layout_height="40dp"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/icons8_menu_384" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/button9"
        android:layout_width="163dp"
        android:layout_height="55dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="88dp"
        android:text="@string/Mtext17"
        android:textColor="@color/Mtext2c"
        android:textSize="16sp"
        app:backgroundTint="@color/MButton3c"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomNavigationView"
        android:layout_width="406dp"
        android:layout_height="83dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/homeM0"
            android:layout_width="72dp"
            android:layout_height="62dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/icons8_home_384" />

        <ImageView
            android:id="@+id/addM0"
            android:layout_width="65dp"
            android:layout_height="61dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cartM0"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toEndOf="@+id/homeM0"
            app:srcCompat="@drawable/icons8_plus___384" />

        <ImageView
            android:id="@+id/cartM0"
            android:layout_width="69dp"
            android:layout_height="61dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/communityM0"
            app:layout_constraintHorizontal_bias="0.629"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/icons8_shopping_cart_96" />

        <ImageView
            android:id="@+id/communityM0"
            android:layout_width="69dp"
            android:layout_height="58dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/icons8_chat_96" />

        <ImageView
            android:id="@+id/expertM0"
            android:layout_width="66dp"
            android:layout_height="62dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/communityM0"
            app:layout_constraintHorizontal_bias="0.678"
            app:layout_constraintStart_toEndOf="@+id/cartM0"
            app:srcCompat="@drawable/icons8_chef_150" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView44"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="76dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icons8_image_90" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="56dp"
        android:layout_height="24dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="124dp"
        android:text="@string/Mtext2"
        android:textColor="@color/Mtext1c"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="176dp"
        android:layout_height="41dp"
        android:layout_marginTop="76dp"
        android:fontFamily="@font/aclonica"
        android:text="@string/Mtopic2"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView45"
        android:layout_width="33dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="284dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icons8_add_90" />

    <ImageView
        android:id="@+id/imageView46"
        android:layout_width="33dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="312dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icons8_add_90" />

    <ImageView
        android:id="@+id/imageView47"
        android:layout_width="33dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="344dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icons8_add_90" />

    <EditText
        android:id="@+id/editTextTextPersonName26"
        android:layout_width="189dp"
        android:layout_height="52dp"
        android:layout_marginTop="298dp"
        android:layout_marginEnd="172dp"
        android:layout_marginRight="172dp"
        android:ems="10"
        android:hint="@string/MinputText6"
        android:inputType="textPersonName"
        android:textColorHint="@color/MinputText4c"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName27"
        android:layout_width="189dp"
        android:layout_height="52dp"
        android:layout_marginTop="330dp"
        android:layout_marginEnd="172dp"
        android:layout_marginRight="172dp"
        android:ems="10"
        android:hint="@string/MinputText6"
        android:inputType="textPersonName"
        android:textColorHint="@color/MinputText4c"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName28"
        android:layout_width="189dp"
        android:layout_height="52dp"
        android:layout_marginTop="265dp"
        android:layout_marginEnd="172dp"
        android:layout_marginRight="172dp"
        android:ems="10"
        android:hint="@string/MinputText6"
        android:inputType="textPersonName"
        android:textColorHint="@color/MinputText4c"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView48"
        android:layout_width="33dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="428dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icons8_add_90" />

    <ImageView
        android:id="@+id/imageView49"
        android:layout_width="33dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="400dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icons8_add_90" />

    <ImageView
        android:id="@+id/imageView50"
        android:layout_width="33dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="372dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icons8_add_90" />

    <EditText
        android:id="@+id/editTextTextPersonName29"
        android:layout_width="189dp"
        android:layout_height="52dp"
        android:layout_marginTop="358dp"
        android:layout_marginEnd="172dp"
        android:layout_marginRight="172dp"
        android:ems="10"
        android:hint="@string/MinputText6"
        android:inputType="textPersonName"
        android:textColorHint="@color/MinputText4c"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName30"
        android:layout_width="189dp"
        android:layout_height="52dp"
        android:layout_marginTop="388dp"
        android:layout_marginEnd="172dp"
        android:layout_marginRight="172dp"
        android:ems="10"
        android:hint="@string/MinputText6"
        android:inputType="textPersonName"
        android:textColorHint="@color/MinputText4c"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName31"
        android:layout_width="189dp"
        android:layout_height="52dp"
        android:layout_marginTop="416dp"
        android:layout_marginEnd="172dp"
        android:layout_marginRight="172dp"
        android:ems="10"
        android:hint="@string/MinputText6"
        android:inputType="textPersonName"
        android:textColorHint="@color/MinputText4c"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName32"
        android:layout_width="193dp"
        android:layout_height="53dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:ems="10"
        android:hint="@string/MinputText1"
        android:inputType="textPersonName"
        android:textColorHint="@color/MinputText1c"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName33"
        android:layout_width="189dp"
        android:layout_height="52dp"
        android:layout_marginTop="104dp"
        android:ems="10"
        android:hint="@string/MinputText5"
        android:inputType="textPersonName"
        android:textColorHint="@color/MinputText5c"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.927"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottomNavigationView2" />

    <EditText
        android:id="@+id/editTextTextPersonName34"
        android:layout_width="189dp"
        android:layout_height="52dp"
        android:layout_marginTop="232dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:hint="@string/MinputText4"
        android:inputType="textPersonName"
        android:textColorHint="@color/MinputText4c"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName35"
        android:layout_width="189dp"
        android:layout_height="52dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:hint="@string/MinputText3"
        android:inputType="textPersonName"
        android:textColorHint="@color/MinputText3c"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName36"
        android:layout_width="189dp"
        android:layout_height="52dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:hint="@string/MinputText2"
        android:inputType="textPersonName"
        android:textColorHint="@color/MinputText2c"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="12dp"
        android:text="@string/MButton1"
        android:textSize="16sp"
        app:backgroundTint="@color/MButton2c"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout4"
        android:layout_width="312dp"
        android:layout_height="144dp"
        android:layout_marginBottom="184dp"
        android:background="@color/Mframe1"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView33"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="4dp"
            android:text="@string/Mtext29"
            android:textColor="@color/Mtext1c"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button7"
            android:layout_width="103dp"
            android:layout_height="59dp"
            android:layout_marginBottom="4dp"
            android:text="@string/MButton10"
            android:textSize="18sp"
            app:backgroundTint="@color/Mtext2c"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/button8" />

        <Button
            android:id="@+id/button8"
            android:layout_width="104dp"
            android:layout_height="59dp"
            android:layout_marginStart="84dp"
            android:layout_marginLeft="84dp"
            android:layout_marginBottom="4dp"
            android:text="@string/MButton9"
            android:textColor="@color/Mtext1c"
            android:textSize="18sp"
            app:backgroundTint="@color/MButton3c"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>