<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">

    <ImageView
        android:id="@+id/profile1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cart11"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".CartActivity">

        <ImageView
            android:id="@+id/c3_imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="208dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.146"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/image" />

        <EditText
            android:id="@+id/c3_editTextTextPrice"
            android:layout_width="132dp"
            android:layout_height="50dp"
            android:layout_marginStart="75dp"
            android:layout_marginLeft="75dp"
            android:layout_marginEnd="27dp"
            android:layout_marginRight="27dp"
            android:background="?attr/colorAccent"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/c3_editTextTextPrice"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.945"
            app:layout_constraintStart_toEndOf="@+id/c3_imageView1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.354" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/c3_floatingActionButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:clickable="true"
            app:layout_constraintEnd_toStartOf="@+id/c3_floatingActionButton2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/c3_imageView1"
            app:layout_constraintTop_toBottomOf="@+id/c3_editTextTextPrice"
            app:srcCompat="@drawable/icons8_plus___96" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/c3_floatingActionButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/c3_editTextTextPrice"
            app:srcCompat="@drawable/icons8_delete_bin_96" />

        <EditText
            android:id="@+id/c3_editTextNumber1"
            android:layout_width="32dp"
            android:layout_height="54dp"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/ic_launcher_background"
            android:ems="10"
            android:inputType="number"
            android:text="@string/c3_editTextNumber1"
            android:textColor="@color/black"
            android:textColorHighlight="@color/teal_200"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/c3_imageView1"
            app:layout_constraintTop_toBottomOf="@+id/c3_editTextTextPrice" />

        <EditText
            android:id="@+id/c3_editTextTextPrice2"
            android:layout_width="132dp"
            android:layout_height="50dp"
            android:layout_marginStart="75dp"
            android:layout_marginLeft="75dp"
            android:layout_marginEnd="27dp"
            android:layout_marginRight="27dp"
            android:background="?attr/colorAccent"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/c3_editTextTextPrice2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.945"
            app:layout_constraintStart_toEndOf="@+id/c3_imageView1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.65" />

        <ImageView
            android:id="@+id/c3_imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.168"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.684"
            app:srcCompat="@drawable/image" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/c3_floatingActionButton5"
            android:layout_width="54dp"
            android:layout_height="55dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/c3_editTextTextPrice2"
            app:srcCompat="@drawable/icons8_delete_bin_96" />

        <EditText
            android:id="@+id/c3_editTextNumber2"
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:layout_marginStart="88dp"
            android:layout_marginLeft="88dp"
            android:background="@drawable/ic_launcher_background"
            android:ems="10"
            android:inputType="number"
            android:text="@string/c3_editTextNumber2"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/c3_imageView2"
            app:layout_constraintTop_toBottomOf="@+id/c3_editTextTextPrice2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/c4_NavigationView2"
            android:layout_width="406dp"
            android:layout_height="74dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="4dp"
            android:background="#80040417"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.083"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/c3_floatingActionButton5">

            <ImageView
                android:id="@+id/homeC5"
                android:layout_width="62dp"
                android:layout_height="41dp"
                android:layout_marginStart="17dp"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="320dp"
                android:layout_marginRight="320dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.09"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.714"
                app:srcCompat="@drawable/icons8_home_96" />

            <ImageView
                android:id="@+id/addC5"
                android:layout_width="62dp"
                android:layout_height="44dp"
                android:layout_marginStart="26dp"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="198dp"
                android:layout_marginRight="198dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/homeC5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/icons8_plus___96" />

            <ImageView
                android:id="@+id/cartC5"
                android:layout_width="57dp"
                android:layout_height="41dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="96dp"
                android:layout_marginRight="96dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.032"
                app:layout_constraintStart_toEndOf="@+id/addC5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/icons8_shopping_cart_96" />

            <ImageView
                android:id="@+id/expertC5"
                android:layout_width="48dp"
                android:layout_height="36dp"
                android:layout_marginStart="17dp"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.033"
                app:layout_constraintStart_toEndOf="@+id/cartC5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.545"
                app:srcCompat="@drawable/icons8_chef_150" />

            <ImageView
                android:id="@+id/communityC5"
                android:layout_width="45dp"
                android:layout_height="32dp"
                android:layout_marginStart="27dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginBottom="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/expertC5"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icons8_chat_96" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomNavigationView"
            android:layout_width="408dp"
            android:layout_height="68dp"
            android:layout_marginBottom="140dp"
            android:background="#7A3B559A"
            app:layout_constraintBottom_toTopOf="@+id/c3_imageView1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/c3_textView1"
                android:layout_width="149dp"
                android:layout_height="51dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="128dp"
                android:layout_marginRight="128dp"
                android:layout_marginBottom="6dp"
                android:text="@string/c3_textView1"
                android:textColor="@color/white"
                android:textSize="34sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/menucC7"
                android:layout_width="54dp"
                android:layout_height="46dp"
                android:layout_marginStart="13dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="89dp"
                android:layout_marginRight="89dp"
                app:layout_constraintEnd_toStartOf="@+id/c3_textView1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icons8_menu_384" />

            <ImageView
                android:id="@+id/c3_imageView7"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/c3_textView1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/icons8_bell_24" />

            <ImageView
                android:id="@+id/c3_imageView8"
                android:layout_width="31dp"
                android:layout_height="38dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/c3_imageView7"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icons8_share_96" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/c3_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="159dp"
            android:layout_marginLeft="159dp"
            android:layout_marginTop="500dp"
            android:layout_marginEnd="158dp"
            android:layout_marginRight="158dp"
            android:text="@string/c3_button1"
            app:backgroundTint="@color/green_500"
            app:layout_constraintBottom_toTopOf="@+id/c4_NavigationView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bottomNavigationView"
            app:layout_constraintVertical_bias="1.0" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/c3_floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:clickable="true"
            app:layout_constraintBottom_toTopOf="@+id/c4_NavigationView2"
            app:layout_constraintEnd_toStartOf="@+id/c3_floatingActionButton5"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/c3_editTextNumber2"
            app:layout_constraintTop_toBottomOf="@+id/c3_editTextTextPrice2"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/icons8_plus___96" />

        <ImageView
            android:id="@+id/imageView96"
            android:layout_width="144dp"
            android:layout_height="123dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="128dp"
            android:layout_marginEnd="66dp"
            android:layout_marginRight="66dp"
            android:layout_marginBottom="27dp"
            android:src="@drawable/burgerjpg"
            app:layout_constraintBottom_toTopOf="@+id/c3_imageView2"
            app:layout_constraintEnd_toStartOf="@+id/c3_editTextNumber1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bottomNavigationView" />

        <ImageView
            android:id="@+id/imageView97"
            android:layout_width="147dp"
            android:layout_height="142dp"
            android:layout_marginStart="38dp"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="1dp"
            android:src="@drawable/rice"
            app:layout_constraintBottom_toTopOf="@+id/c3_button1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView96" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>